# DATABASE_URL="postgres://postgres:1234@localhost:5432/filmdb"
# PORT=3000
JWT_SECRET_KEY="adasdkajdkasjdka0009--"


DATABASE_URL="postgres://postgres:1234@localhost:5432/moviesdb"
JWT_SECRET="adasdkajdkasjdka0009--"
EMAIL_USER="ulugbek9015i@gmail.com"
EMAIL_PASS="qgnjbgbplzvxtmip"
PORT=3000